              $$\                    $$\                            $$\     $$\                               $$\                                     $$\                 $$\
              \__|                   $$ |                           $$ |    $$ |                              $$ |                                    $$ |                $$ |
$$$$$$\$$$$\  $$\  $$$$$$$\ $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\ $$$$$$\   $$$$$$$\   $$$$$$\  $$$$$$\$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$$\ $$ | $$$$$$\   $$$$$$$ |
$$  _$$  _$$\ $$ |$$  _____|\____$$\ $$  __$$\ $$  __$$\ $$  __$$\\_$$  _|  $$  __$$\  \____$$\ $$  _$$  _$$\ $$  __$$\ $$  __$$\ $$  __$$\ \____$$  |$$ |$$  __$$\ $$  __$$ |
$$ / $$ / $$ |$$ |$$ /      $$$$$$$ |$$ |  $$ |$$ /  $$ |$$$$$$$$ | $$ |    $$ |  $$ | $$$$$$$ |$$ / $$ / $$ |$$ |  $$ |$$ /  $$ |$$ /  $$ |  $$$$ _/ $$ |$$$$$$$$ |$$ /  $$ |
$$ | $$ | $$ |$$ |$$ |     $$  __$$ |$$ |  $$ |$$ |  $$ |$$   ____| $$ |$$\ $$ |  $$ |$$  __$$ |$$ | $$ | $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ | $$  _/   $$ |$$   ____|$$ |  $$ |
$$ | $$ | $$ |$$ |\$$$$$$$\\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$\  \$$$$  |$$$$$$$  |\$$$$$$$ |$$ | $$ | $$ |$$$$$$$  |\$$$$$$  |\$$$$$$  |$$$$$$$$\ $$ |\$$$$$$$\ \$$$$$$$ |
\__| \__| \__|\__| \_______|\_______|\__|  \__| \____$$ | \_______|  \____/ \_______/  \_______|\__| \__| \__|\_______/  \______/  \______/ \________|\__| \_______| \_______|
                                               $$\   $$ |
                                               \$$$$$$  |
                                                \______/