@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Titan+One&display=swap')

$blue-primary: #10d4e4
$blue-secondary: #10949c
$blooket-black: #3a3a3a
$blooket-gray: #d4d4d4

body
  background-color: $blue-primary
  margin: 0px
  padding: 0px
  height: 100vh
  width: 100vw
  align-items: center
  justify-content: center
  display: flex

  
form
  background-color: white
  padding-left: 65px
  padding-right: 65px
  padding-top: 35px
  padding-bottom: 35px
  box-shadow: 0px 7.5px #cccccc
  margin: auto auto
  margin-top: 50px !important
  border-radius: 10px
  margin: 0px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  

h1
  font-family: 'Titan One', cursive
  font-weight: 100
  color: $blooket-black
  font-size: 47.5px
  margin: 0

hr
  width: 230px
  color: #999999
  background-color: #999999
  margin-top: 10px
  margin-bottom: 10px
  border: none
  height: 1px
  
button
  border-radius: 5px
  font-size: 20px
  transition: .2s
  outline: none
  height: 40px
  padding-left: 15px
  padding-right: 15px
 
nav
  background-color: #9A49AA
  position: fixed
  width: 100%
  height: 55px
  top: 0
  left: 0
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0px 5px #7B3A88
  
nav > h2
  font-family: 'Titan One', cursive
  font-weight: 100
  color: white
  font-size: 30px
  
.checktab
  display: flex
  margin-bottom: 10px

.checktab > label
  font-family: 'Nunito', sans-serif
  color: #757575
  
.checktab > input
  accent-color: $blue-primary
  margin-right: 7.5px
  
.b1
  font-family: 'Titan One', cursive
  color: white
  background-color: $blue-primary
  border: none
  box-shadow: 0px 5px $blue-secondary
  text-shadow: 0px 3px $blue-secondary
  
  &:hover
    filter: brightness(107.5%)
    box-shadow: 0px 7.5px $blue-secondary
    transform: translateY(-2.5px)

.b2
  font-family: 'Nunito', sans-serif
  color: #757575
  background-color: white
  border: none
  box-shadow: inset 0px 0px 0px 2px $blooket-gray
  
  &:hover
    color: $blue-primary
    box-shadow: inset 0px 0px 0px 2px $blue-primary
    
.i1
  border: 2.5px solid $blooket-gray
  border-radius: 5px
  max-width: 280px
  margin-bottom: 10px
  
  & input
    border: none
    outline: none
    font-family: 'Nunito', sans-serif
    margin-left: 3.75px
    margin-top: 7.5px
    margin-bottom: 7.5px
    margin-right: 7.5px
    font-size: 15px
    
    &::placeholder
      color: #757575
    
  & i
    color: #5f5f5f
    margin-left: 7.5px
    margin-top: 7.5px
    margin-bottom: 7.5px
    margin-right: 3.75px
    vertical-align: middle
 
  