@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Titan+One&display=swap')

$blue-primary: #10d4e4
$blue-secondary: #10949c
$blooket-black: #3a3a3a
$blooket-gray: #d4d4d4

body
  background-color: $blue-primary
  margin: 0px
  padding: 0px
  height: 100vh
  width: 100vw
  align-items: center
  justify-content: center
  display: flex


form
  background-color: white
  padding-left: 65px
  padding-right: 65px
  padding-top: 35px
  padding-bottom: 35px
  box-shadow: 0px 7.5px #cccccc
  margin: auto auto
  margin-top: 50px !important
  border-radius: 10px
  margin: 0px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


h1
  font-family: 'Titan One', cursive
  font-weight: 100
  color: $blooket-black
  font-size: 47.5px
  margin: 0

hr
  width: 235px
  color: #999999
  background-color: #999999
  margin-top: 10px
  margin-bottom: 10px
  border: none
  height: 1px

nav
  background-color: #9A49AA
  position: fixed
  width: 100%
  height: 55px
  top: 0
  left: 0
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0px 5px #7B3A88

nav > h2
  font-family: 'Titan One', cursive
  font-weight: 100
  color: white
  font-size: 30px

.b3
  box-shadow: inset 0px 0px 0px 2px $blooket-gray
  width: 235px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 5px
  transition: .2s

  &:hover
    transform: scale(.95)


.b3 > label
  font-size: 20px
  font-family: 'Nunito', sans-serif
  color: #757575
  margin-left: 3.75px

.b3 > i
  color: #5f5f5f
  margin-right: 3.75px

#google_login
  margin-bottom: 10px